<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="475dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="16dp"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Row 1 -->
        <Button
            android:id="@+id/calculator1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/calculator2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/calculator3"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/calculator4"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_4"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/calculator5"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_5"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/calculator6"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_6"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

        <!-- Row 3 -->
        <Button
            android:id="@+id/calculator7"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_7"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/calculator8"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/calculator9"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_9"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/calculator0"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/calculatorDot"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_Dot"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/calculatorDelete"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contextClickable="true"
            android:foreground="@mipmap/calculator_backspace_foreground"
            android:text="@string/empty_string"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

    </GridLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1092dp"
        android:layout_height="729dp"
        android:layout_marginStart="-320dp"
        android:layout_marginTop="-200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calculator_color_background" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="869dp"
        android:layout_height="669dp"
        android:layout_marginBottom="200dp"
        android:alpha="0.2"
        android:rotation="-50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/logo_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="438dp"
        android:layout_height="275dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/shadow_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="00.00"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="60dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="00.00"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="150dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>