<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoBackgroundImage"
        android:layout_width="869dp"
        android:layout_height="669dp"
        android:alpha="0.2"
        android:rotation="-50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toEndOf="@+id/gridLayout"
        app:srcCompat="@mipmap/logo_background"
        tools:layout_editor_absoluteY="153dp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="475dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="16dp"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Row 1 -->
        <Button
            android:id="@+id/calculator1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/calculator2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/calculator3"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/calculator4"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_4"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/calculator5"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_5"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/calculator6"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_6"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

        <!-- Row 3 -->
        <Button
            android:id="@+id/calculator7"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_7"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/calculator8"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/calculator9"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_9"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/calculator0"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/calculatorDot"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/calculator_button_Dot"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/calculatorDelete"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/calculatorButtonWidth"
            android:layout_height="@dimen/calculatorButtonHeight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contextClickable="true"
            android:foreground="@mipmap/calculator_backspace_foreground"
            android:text="@string/empty_string"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black" />

    </GridLayout>

    <ImageView
        android:id="@+id/topBackgroundImage"
        android:layout_width="1092dp"
        android:layout_height="729dp"
        android:layout_marginStart="-320dp"
        android:layout_marginTop="-200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calculator_color_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shadow_box"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ubs.mycurrency.service.NoImeEditText
            android:id="@+id/mainCurrencyInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="175dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="185dp"
            android:ems="10"
            android:hint="00.00"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.ubs.mycurrency.service.NoImeEditText
            android:id="@+id/secondaryCurrencyInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="175dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="110dp"
            android:ems="10"
            android:hint="00.00"
            android:inputType="numberDecimal"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/secondaryCurrencyArrowImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/secondaryCurrencyInput"
            app:layout_constraintEnd_toStartOf="@+id/secondaryCurrencyInput"
            app:layout_constraintTop_toTopOf="@+id/secondaryCurrencyInput"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/mainCurrencyTag"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:text="@string/main_currency"
            android:textColor="@color/light_blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/mainCurrencyArrowImage"
            app:layout_constraintTop_toTopOf="@+id/mainCurrencyArrowImage" />

        <ImageView
            android:id="@+id/mainCurrencyArrowImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/mainCurrencyInput"
            app:layout_constraintEnd_toStartOf="@+id/mainCurrencyInput"
            app:layout_constraintTop_toTopOf="@+id/mainCurrencyInput"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/secondaryCurrencyTag"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/main_currency"
            android:textColor="@color/light_blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/secondaryCurrencyArrowImage"
            app:layout_constraintTop_toTopOf="@+id/secondaryCurrencyArrowImage" />

        <Button
            android:id="@+id/moreCurrencyButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:foreground="@drawable/arrow"
            android:text="@string/empty_string"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/changeMainCurrencyButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/empty_string"
            app:layout_constraintBottom_toBottomOf="@+id/mainCurrencyInput"
            app:layout_constraintEnd_toStartOf="@+id/mainCurrencyInput"
            app:layout_constraintStart_toStartOf="@+id/mainCountryImage"
            app:layout_constraintTop_toTopOf="@+id/mainCurrencyInput" />

        <Button
            android:id="@+id/changesecondaryCurrencyButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/empty_string"
            app:layout_constraintBottom_toBottomOf="@+id/secondaryCurrencyInput"
            app:layout_constraintEnd_toStartOf="@+id/secondaryCurrencyInput"
            app:layout_constraintStart_toStartOf="@+id/secondaryCountryImage"
            app:layout_constraintTop_toTopOf="@+id/secondaryCurrencyInput" />

        <TextView
            android:id="@+id/secondaryCurrencyRateLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="\n\nTextView"
            app:layout_constraintBottom_toBottomOf="@+id/secondaryCurrencyInput"
            app:layout_constraintEnd_toStartOf="@+id/secondaryCurrencyInput"
            app:layout_constraintStart_toStartOf="@+id/secondaryCurrencyTag"
            app:layout_constraintTop_toTopOf="@+id/secondaryCurrencyInput"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/mainCurrencyRateLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="\n\nTextView"
            app:layout_constraintBottom_toBottomOf="@+id/mainCurrencyInput"
            app:layout_constraintEnd_toStartOf="@+id/mainCurrencyInput"
            app:layout_constraintStart_toStartOf="@+id/mainCurrencyTag"
            app:layout_constraintTop_toTopOf="@+id/mainCurrencyInput" />

        <ImageView
            android:id="@+id/mainCountryImage"
            android:layout_width="39dp"
            android:layout_height="0dp"

            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/mainCurrencyInput"
            app:layout_constraintEnd_toStartOf="@+id/mainCurrencyRateLabel"
            app:layout_constraintTop_toTopOf="@+id/mainCurrencyInput"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/secondaryCountryImage"
            android:layout_width="39dp"
            android:layout_height="0dp"

            android:layout_marginEnd="5dp"

            app:layout_constraintBottom_toBottomOf="@+id/secondaryCurrencyInput"
            app:layout_constraintEnd_toStartOf="@+id/secondaryCurrencyRateLabel"
            app:layout_constraintTop_toTopOf="@+id/secondaryCurrencyInput"
            app:srcCompat="@drawable/ic_launcher_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>